{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.37.0",
    "@react-three/fiber": "^8.8.10",
    "jquery": "^3.6.1",
    "next": "12.3.1",
    "next-reveal": "^1.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scroll": "^1.8.8",
    "scrollreveal": "^4.0.9",
    "sharp": "^0.32.0",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.0"
  }
}
